# ComeFindMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cv0318/comefindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cv0318/comefindme/: ClickPostActivity.java  Comment.java  CommentsActivity.java  Conversation.java  ConversationActivity.java  ConversationAdapter.java  ConversationsActivity.java  FindPeople.java  FindPeopleActivity.java  FriendRequest.java  FriendRequestHelper.java  LoginActivity.java  MainActivity.java  Message.java  MessagesActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/example/cv0318/comefindme/base/: BaseActivity.kt
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_click_post.xml  activity_comments.xml  activity_conversation.xml  activity_conversations.xml  activity_find_people.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_conversations_layout.xml  all_messages_layout.xml  all_posts_layout.xml  all_users_display.xml  app_bar_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cv0318/comefindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
