<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/mainBackground"
    tools:context=".CommentsActivity">

    <TextView
        android:id="@+id/tvCommentsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvCommentsHeader"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/etCommentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="55dp"
        android:background="@drawable/inputs"
        android:padding="15dp"
        android:hint="Write a comment here..."
        android:inputType="textMultiLine"/>

    <ImageButton
        android:id="@+id/btnPostComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etCommentBox"
        android:layout_alignParentEnd="true"
        android:src="@drawable/post_comment"
        android:padding="15dp"/>

</RelativeLayout>