<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@drawable/register">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civSetupProfilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/etSetupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/civSetupProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="username..."
        android:padding="14dp" />

    <EditText
        android:id="@+id/etSetupFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSetupUsername"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:hint="full name..."
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <EditText
        android:id="@+id/etSetupCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSetupFullName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/country"
        android:ems="10"
        android:hint="country..."
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <Button
        android:id="@+id/btnSetupSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSetupCountry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:padding="14dp"
        android:text="Save"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>