<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".PostActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/tbPostPage"/>

    <ImageButton
        android:id="@+id/ibPostImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tbPostPage"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/etPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibPostImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Write something about your image..."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnUpdatePost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPostDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Update Post"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


</RelativeLayout>